@0    = ~Not safe here.~
@1    = ~What do *you* want?~
@2    = ~City's no place for a goblin~
@3    = ~You said it. You should leave.~
@4    = ~Nonsense. Stay as long as you want.~
@5    = ~No way!~
@6    = ~I'm gonna.~
@7    = ~Head hurts.~
@8    = ~*hic*~
@9    = ~Don't speak common.~
@10   = ~You literally just spoke it.~
@11   = ~...~
@12   = ~Nuh-uh.~
@13   = ~What? I don't!~
@14   = ~Grubdoubler, here.~ [BD67753]
@15   = ~...Wherever here is. Don't like the look of the place.~
@16   = ~M'Khiin! Just the goblin I was looking for. I could really use your help.~
@17   = ~Fall into line, goblin, we have work that needs doing.~
@18   = ~Hello again, M'Khiin, this is my Pocket Plane. I need you to stay here until I have need of your skills.~
@19   = ~Then you have it.~
@20   = ~I'll be here.~
@21   = ~Guess I'll find a spot and burrow in.~
@22   = ~Feels good to be moving again. The elves weren't cruel ...but their silence spoke much.~
@23   = ~We saved their city. The least they could offer was shelter in return.~
@24   = ~It wasn't the homecoming I hoped for. There was no belonging, not even among my own kind.~
@25   = ~Elves only care for their own kind. We were always going to be seen as outsiders.~
@26   = ~Irenicus was a monster of their making. Being on the receiving end of their ire, I now understand his anger.~
@27   = ~I'd prefer you let your silence speak too.~
@28   = ~He focused on his hatred. Can't start a new life that way. Have to cut away the rot before a wound can heal.~
@29   = ~The elves...~
@30   = ~Worst wounds come from the people closest to you.~
@31   = ~They were hurt. Didn't want to be again. Striking out was easier for them. Doesn't make it right but that's often the way of things.~
@32   = ~Not like we could stay. Not with everyone out for your blood. It has to come to an end sometime.~
@33   = ~All the more reason for us to break this siege.~
@34   = ~I don't care about the fate of the other Bhaalspawn, I only care about my own.~
@35   = ~Anyone who tries to use me will end up the same way Irenicus did.~
@36   = ~Good. I never liked being caged.~
@37   = ~Step carefully, <CHARNAME>.~
@38   = ~I'd like to save them. All of them. But saving you'd be enough.~
@39   = ~Don't care what happens to them. Do care what happens to you though.~
@40   = ~Long as you care about something.~
@41   = ~Soul's still nearby. He doesn't want to leave his kid. Should be easy to call him back - if we have the right magic.~
@42   = ~Least he admits he was wrong. Often easier not to.~
@43   = ~...the goblin may stay. We have had worse sorts around here lately. But, if it breaks anything, I'm holding you responsible.~
@44   = ~Can't change what you are just by wishing. Need to accept it.~
@45   = ~Tell me about M'Khiin.~
@46   = ~Goblins are such fascinating creatures, too often overlooked, and none more-so than M'Khiin Grubdoubler. Leaving behind the cruelty of her tribe, she joined <CHARNAME> during <PRO_HISHER> travels, rising to heights of power believed unattainable by goblinkind.~
@47   = ~Should've known I'd end up a footnote in someone else's story.~
@48   = ~Shouldn't be shouting at us. They started it.~
@49   = ~Lots you could do with that kind of power. Lots you could do without it too. Only wrong option is not choosing for yourself. Don't live with regret.~
@50   = ~Can't tell much. Reckon he has unfinished business. We tend to that, then he passes on.~
@51   = ~You want me to go?~ [BD57214]
@52   = ~No. It seems we had a misunderstanding. Please stay.~
@53   = ~Just wait here. I'll be back soon.~
@54   = ~I'm sending you back to the Pocket Plane.~
@55   = ~Still here. Do you want me to join?~
@56   = ~Yes, please, join me.~
@57   = ~Not at the moment.~
@58   = ~I'll go with you long as you'll have me.~
@59   = ~You've become stronger. More sure of yourself.~
@60   = ~I must have seemed so silly. Naive even. Crying about what I'd lost, not realizing what lay ahead.~
@61   = ~Staying in your circus might have been easier. You wouldn't have learned that way though.~
@62   = ~My past, my hardships, they've shaped me. I used to shy away from bloodshed. From difficult decisions.~
@63   = ~I won't seek battle out. But, sometimes, it's the only way to protect what matters.~
@64   = ~Even a healer has to carry a weapon if the world's cruel enough.~
@65   = ~The end draws ever closer. What will you do when the battles are over, M'Khiin?~
@66   = ~You think there's an after for someone like me? Goblins don't get happy endings. I'll wander on - same as I always have.~
@67   = ~That is a defeatist attitude. Surely you've thought of something beyond the next fight?~
@68   = ~I think about surviving the next fight. Anything after that? Consider it a bonus.~
@69   = ~Figures. Not even facing down gods is gonna rattle you?~
@70   = ~Peace is a state of mind, M'Khiin. Destruction births renewal. Even the end is but a new beginning.~
@71   = ~Long way of saying no.~
@72   = ~What's Sigil like?~
@73   = ~What stirs such curiosity in you now, pigeon?~
@74   = ~It's not here. It's out there. I've only ever known it here. So what's it like?~
@75   = ~There's never a dull moment. Imagine thousands of voices whispering through the cracks of every stone. Devils, fresh from the Blood War, saunter into shadowed dens - still trailing the scent of fire and death.~
@76   = ~Angels descend from Mount Celestia to mend what wounds they can. Dabus sweep the streets clean and, in doing so, bury another mystery beneath layers of cobblestone.~
@77   = ~Sigil defies knowing. Therein lies its charm.~
@78   = ~What of the people? Do they all fit in?~
@79   = ~Fit in? No, pigeon. But stand out? Rarely. Even the most peculiar find their place within Sigil's circle. Even the extraordinary becomes the mundane.~
@80   = ~Would like to visit a place like that. Maybe one day, I'll see for myself.~
@81   = ~You've lost a lot. Others would have stumbled. You're still here though.~
@82   = ~Because I believe that my efforts make a difference.~
@83   = ~Even when everything gets taken away?~
@84   = ~You would not have left your tribe if you did not believe in something better.~
@85   = ~Might just be I'm stubborn.~
@86   = ~Stubbornness has its place too. Especially if it keeps us going.~
@87   = ~Tell me, M'Khiin, do goblins have recipes of their own?~
@88   = ~Not really. We scrounge and eat whatever we can find. Beggars can't be choosers.~
@89   = ~A healthy diet is important, you know? We can't have you eating garbage after all. Perhaps I can interest you in some boiled turnips? I've been working on a new cookbook...~
@90   = ~Always about the turnips with you.~
@91   = ~*sigh* A genius is often misunderstood in their time.~
@92   = ~Do you have any regrets?~
@93   = ~Certainly. One doesn't reach my age without accumulating a few mistakes along the way.~
@94   = ~Like what?~
@95   = ~Not being present when my wife and daughters needed me. I thought I was protecting them, even when fighting battles far from home, but I should have a father first and a paladin second.~
@96   = ~Think you can make up for it?~
@97   = ~I do not know how many years I have left ...I can only try.~
@98   = ~You think you're the strongest. That you don't have to care what anyone else thinks.~
@99   = ~Quite observant for a goblin. Strength is what elevates us. Without it, we are nothing, easily discarded by the world.~
@100  = ~Only through power, through fear, can we leave our mark.~
@101  = ~That how you ended up dead? Thinking you were powerful enough to do whatever you wanted?~
@102  = ~I have clawed by way back to the world of the living. My strength speaks for itself.~
@103  = ~Didn't save you the first time.~
@104  = ~Do not mistake my defeat for failure. It was merely a temporary setback, one I've since rectified.~
@105  = ~For now. But you keep thinking the same way, then you're gonna end back where you started.~
@106  = ~You're always trying to protect people. Don't you ever wonder if they're worth it?~
@107  = ~I do not fight for others because they are perfect, but because they deserve the chance to become better.~
@108  = ~Some stay rotten though. They don't want to be change.~
@109  = ~There are those who cannot be saved. But if I turn away too quickly, how many would I miss who might still have a change of heart?~
@110  = ~I heard you were imprisoned. Locked in a cage and kept as an exhibit. I - I'm so sorry.~
@111  = ~Heard you endured the same. That true?~
@112  = ~When I was younger, yes, back when I still had my wings. People hadn't seen an Avariel before. That made me a curiosity.~
@113  = ~...and not a person.~
@114  = ~Too many fools around. Always gawking at things that are different.~
@115  = ~You're free now though.~
@116  = ~Yes, I am. We both are. And we'll make the world better for others, right?~
@117  = ~Guess so.~
@118  = ~Don't see why. There's always going to be trouble.~
@119  = ~I've slain my fair share of goblins. I never envisioned I would end up traveling with one.~
@120  = ~Some goblins need slaying. Too much danger to everyone otherwise. Even themselves.~
@121  = ~You're being remarkably level-headed about this. Another quality I don't usually associate with your kind.~
@122  = ~Why wouldn't I be? Goblins have given me plenty of trouble. Same as you.~
@123  = ~Wouldn't want them killed needlessly. But most are happy to hit first.~
@124  = ~You are a strange one, M'Khiin Grubdoubler.~
@125  = ~Not the first time I've heard that. Won't be the last either.~
@126  = ~Even a goblin should find solace within the forest's embrace. Yet you seem ill at ease. Why is that?~
@127  = ~Simple. Forests remind me of home. Never liked home.~
@128  = ~I understand more than you may realize. I, too, have turned from houses that didn't feel like home. But why not remain and nurture yours? Nature rewards well those serve her well.~
@129  = ~Didn't want to. Didn't have the power to.~
@130  = ~Might be different now. Time will tell.~
@131  = ~That I, the great Edwin Odesseiron, should be reduced to this! Travelling with a goblin of all things! (As though I haven't lowered my standard enough for these simians.)~
@132  = ~Don't like travelling with you either, ant.~
@133  = ~Ant? What manner of comparison is this? (I don't expect someone of her middling intellect to offer a truly witty insult but surely…)~
@134  = ~You wear red. You're an irritant. Seems fitting to me.~
@135  = ~What draws you to our flock, pigeon? You seem wholly out of place.~
@136  = ~Not a pigeon. If you don't like me here, then *you* can leave.~
@137  = ~You misunderstand. I delight in your presence. I find it wonderfully chaotic.~
@138  = ~A goblin, removed from her own kind, shunned by the common folk.~
@139  = ~It would make for quite the tale.~
@140  = ~Not your story to share. You haven't lived it.~
@141  = ~I think you'll find my skills well-suited to the task. I will listen - and write - if you will tell.~
@142  = ~Don't have the words to spare really.~
@143  = ~People don't change unless they want to. For better or worse.~
@144  = ~Are you talking to yourself there, M'Khiin?~
@145  = ~Talking to you. About being a Bhaalspawn. It won't change you. Not unless you want it to.~
@146  = ~Needed to be said, it's been eating at you.~
@147  = ~It has been, hasn't I? It's just ... learning your dad's the God of Murder isn't the happiest of news. I can't imagine how <CHARNAME>'s dealt with the knowledge all this time.~
@148  = ~Least there's two of you now. Makes the burden lighter. You can carry it together.~
@149  = ~Doesn't matter who your parents were. You're still *you*. Long as you make that choice, stick to what you believe, the content doesn't change.~
@150  = ~That's oddly comforting. Thank you, M'Khiin.~
@151  = ~Hard path you chose. Fighting for the balance.~
@152  = ~All worthwhile fights are - but I am strong and determined to succeed. Wars have been won with less.~
@153  = ~But your fight can't be won. Not in my lifetime. Not even in yours. Maybe never.~
@154  = ~You don't strike me as someone who shies away from hardship. You left your tribe, difficult as that was. It's not a common among goblins. Do you regret it?~
@155  = ~No. Never. Had to be done.~
@156  = ~Then you understand.~
@157  = ~Goblin. Step closer and listen closely because do I have a deal for you!~
@158  = ~Have a name. Might try to use it.~
@159  = ~There's no need for gratitude. Let no one ever claim Jan Jansen wasn't as much a philanthropist *cough* as a shrewd inventor and businessman.~
@160  = ~Hearing lots of words. Nothing of substance though.~
@161  = ~Patience. The sales pitch is as pivotal as the end product. But, to curb your curiosity, let me introduce you to...~
@162  = ~The Robe of Goblin Disguise. Too often have your kind been shunned within city limits - scorned and reviled. No longer. Three goblins can fit inside this comfortable...~
@163  = ~Where are you running off to? Get back here! I've yet to mention the deep pockets feature.~
@164  = ~Your armor is shiny. Heavy. Loud. But you haven't tried to kill me yet. Most who look like you do.~
@165  = ~The Order are sent to deal with goblin raids on occasion. Most end up being bloodier than I would prefer. Diplomacy has not been an option.~
@166  = ~Wouldn't be. Goblins don't want to listen. Hitting people is more fun.~
@167  = ~Doesn't answer my question though. You don't mind me being here. Why?~
@168  = ~Because I believe everyone is capable of kindness. Anyone can choose to be good regardless of their origin. Goblins are no exception.~
@169  = ~You think we're really capable of that?~
@170  = ~You have already proven it. And, where there's one, there will be others.~
@171  = ~You remind me of my tribe. Small. Brutal. Unpredictable.~
@172  = ~Ha! Now I'll be taking that as a compliment.~
@173  = ~Wasn't meant to be.~
@174  = ~You're tiny but mighty. I like that.~
@175  = ~Well I've always believed one's size shouldn't determine one's valour.~
@176  = ~Those of smaller stature are every bit the equal of their larger counterparts.~
@177  = ~Not easy to realize when too-talls tower over us.~
@178  = ~Their viewpoint - or lack of it - does not determine our worth.~
@179  = ~Dunno. Seems like they'd see more from way up there.~
@180  = ~M'Khiin, Boo says you have a giant heart. How does it fit into your tiny body?~
@181  = ~I dunno. It's always fit. You sure you heard right?~
@182  = ~He spoke clearly. Boo is never wrong about these things.~
@183  = ~My heart's normal sized - far as I know.~
@184  = ~Then we should ask him. …Oh! Looks like he has fallen asleep.~
@185  = ~Inside your pack?~
@186  = ~It's safer while we travel. Even giant miniature space hamsters needs their sleep.~
@187  = ~*sigh* Let me stash some nuts inside. In case he's hungry when he wakes.~
@188  = ~You claim to help others. But you place conditions on it.~
@189  = ~I'm doing the best I can. What are *you* doing to help those less fortunate than yourself?~
@190  = ~Not many who are less fortunate than a goblin. Hard to define anyway.~
@191  = ~I might lack in gold, but I can forage for food instead. Seems some too-talls can't. Fortunes are fickle.~
@192  = ~Yes. Some struggle more than others and the situation can change. But what is your point? That I shouldn't assist anyone? I refuse to be that heartless!~
@193  = ~Simple. If someone needs help - just help them. Not because they are less fortunate. But because they asked.~
@194  = ~And if they don't ask?~
@195  = ~Trust them to make the choice for themselves.~
@196  = ~You don't mind me being here?~
@197  = ~Is there a reason why I should?~
@198  = ~Most would have reason. I'm a goblin.~
@199  = ~You are.~
@200  = ~...And you've shown no desire to loot villages or burn down homesteads.~
@201  = ~Why would I? Left my tribe to get away from all that.~
@202  = ~Which is why I hold no concerns.~
@203  = ~Minotaur. Sipping from a goblet. Surrounded by chickens.~
@204  = ~I cannot see it. Truly.~
@205  = ~Look closer. Over *there*. That's the goblet.~
@206  = ~Perhaps. If I squint...~
@207  = ~Two chickens are at the left hoof.~
@208  = ~That's where you lose me.~
@209  = ~Might be they're...ducks.~
@210  = ~...We'll settle for ducks.~
@211  = ~Good. Your turn. What cloud are we using?~
@212  = ~You don't trust easily.~
@213  = ~Why should I? In the Underdark trust is a death sentence, and friendship is a fool's indulgence.~
@214  = ~Doesn't sound much different from a goblin tribe. Except we have fewer spiders. Maybe.~
@215  = ~Was it survival that drove you to leave your tribe then?~
@216  = ~No. Just wanted something better than that life.~
@217  = ~Then you have no right to judge me. Our reasons for leaving are nothing alike.~
@218  = ~You've a few curious ointments stashed inside your backpack. For what purpose?~
@219  = ~You dug through my stuff?~
@220  = ~Of course. I'd be a poor thief if I didn't. Have no fear, I didn't take anything. I merely perused the contents.~
@221  = ~Stay out of my bag, sticky-fingers.~
@222  = ~I have no intention of diving back in there. But, tell me, the ointments. What are they for?~
@223  = ~To heal the burns you'll have if I catch you messing around again.~
@224  = ~Ah. Healing salves and the like. It explains the lack of obvious poison properties.~
@225  = ~Could poison you too if need be. Plenty of berries that could do that.~
@226  = ~There's no need for threats. I understand your point quite clearly.~
@227  = ~Good.~
@228  = ~Why a pigeon?~
@229  = ~Is it not obvious?~
@230  = ~Not for me.~
@231  = ~You are dirty. You are an outsider. You wander Athkatla's streets, unwished for, unwanted, fighting for your existence.~
@232  = ~*sigh* Shouldn't have asked.~
@233  = ~It may sound harsh, I grant, but I am something of an outsider myself. Wear the nickname as a badge of pride. You, my pigeon, are a survivor.~
@234  = ~Goblin, I would have you attend to me. (Surely she can be of some assistance? No matter how miniscule. She is a female of her species.)~
@235  = ~Got yourself into this mess. Think you should get yourself out.~
@236  = ~You're fighting with your tribe?~
@237  = ~The Harpers are not my tribe. They are an organisation that I number among, and we are currently at odds, but your comparison is flawed.~
@238  = ~Not easy leaving your tribe. Or having them turn on you. Specially when their needs start being different from yours.~
@239  = ~Is there some point to you stating the obvious?~
@240  = ~It doesn't mean you're wrong. You have to stand up for yourself.~
@241  = ~A rather roundabout way of getting to things - especially for you - but I appreciate the thought. I will consider it, as I already have.~
@242  = ~You carry much bitterness within you, M'Khiin. Does it not tire you?~
@243  = ~No. It keeps me sharp. Keeps me alive. What's the use of peace when the world's always against you?~
@244  = ~Even the sharpest blade must be sheathed lest it lose its edge. Bitterness serves in the moment but corrodes the spirit over time.~
@245  = ~Not sure I should listen to someone who talks to trees all day.~
@246  = ~Trees listen better than most. Perhaps you could try speaking to them sometime. You might find the silence offers clarity.~
@247  = ~Where are you from?~
@248  = ~Need I choose one place? Sigil, certainly, but... everywhere. Home is wherever my feet take me. The multiverse holds many wonders and this sparrow plans to experience them all.~
@249  = ~Have you, perchance,  plane-hopped yourself? You are a rather small creature, floundering in such a large pond.~
@250  = ~Sure. Been to Avernus once. Too warm though. Didn't care for  it.~
@251  = ~Ah! The hells holds too many laws and regulations. It's not a place suited to my ilk.~
@252  = ~Not a place suited to mine either.~
@253  = ~You speak of survival often. Have you never considered aiming for something greater?~
@254  = ~A higher purpose. To live for something more than just yourself.~
@255  = ~Living's hard enough. Maybe if I find something worth the trouble...~
@256  = ~...Might be I already have.~
@257  = ~It is not an easy lesson to learn, but I am stronger for knowing it. I have every faith you can too.~
@258  = ~Out of my way, goblin! I've no time for one such as you!~
@259  = ~You used to be better. Don't like what you've become.~
@260  = ~Is there something you want to say? Speak clearly!~
@261  = ~Nothing you'd consider worth hearing.~
@262  = ~At least we're clear on that point.~
@263  = ~Lots of herbs in those pouches of yours. Anything good?~
@264  = ~A few handfuls of Balsam for healing potions.~
@265  = ~Goblins use that yellow vine - Yellow Musk Creeper. Works wonders if you don't mind the stink of death.~
@266  = ~A potent remedy. Not my first choice however.~
@267  = ~Not mine either. Not unless I'm running low on medicinal roots.~
@268  = ~Perhaps we should forage together while we're travelling? Exchange a few recipes while we can?~
@269  = ~I'd like that.~
@270  = ~You do not value your freedom.~
@271  = ~That you cannot strive for more power - at whatever cost - proves your weakness.~
@272  = ~Not *your* power. Not at the end of the day. Not if you sell your soul for it.~
@273  = ~You displease your patron, your patron takes their favour back. What do you have left?~
@274  = ~I'd rather have my soul, and my freedom, than power that's not fully *mine*.~
@275  = ~If I valued your opinion, goblin, I would have asked for it!~
@276  = ~Just saying. You will regret this. ...And I told you so.~
@277  = ~Given your profession, I thought you'd be more comfortable around me. Do you not talk to the undead?~
@278  = ~Not the same. Spirits - ghosts - I can talk to.~
@279  = ~Nothing natural about what you became. You linger - like a sickness seeped deep, rotting healthy flesh.~
@280  = ~But there's so much we could teach one another. About life, about death.~
@281  = ~Not interested in anything you know.~
@282  = ~Ugh! M'Khiin, why must you be so...?~
@283  = ~What did I do wrong now?~
@284  = ~When I asked you 'how I look', you were supposed to say 'nice'. Or give me some kind of advice. Not proclaim 'like a half-elf'.~
@285  = ~But you are a half-elf. And you look like one.~
@286  = ~That's not the point! Sometimes a girl wants to gussy up. You're my sentient mirror - ensuring I look my best while protecting my fellow wild mages.~
@287  = ~Don't see the point but, since you're asking, your hair looks stupid.~
@288  = ~It does?! Let me che -- no, no! It's fine!~
@289  = ~You asked.~
@290  = ~Nevermind. I'm not talking to you anymore.~
@291  = ~You talk about the light a lot. Sun Soul this, Selune that. What about shadows? Don't they matter?~
@292  = ~The light illuminates and guides, M'Khiin. Shadows are nothing but the absence of light.~
@293  = ~Shadows hide you, protect you. They can be a guide too.~
@294  = ~A fair point. Shadows can offer refuge - but too much reliance on them can blind one to the truth.~
@295  = ~And too much light burns.~
@296  = ~All things in moderation.~
@297  = ~Some goblins ride wargs into battle. Haven't seen any riding a bear. Wouldn't mind it when my legs start aching though. Keeping up with the group can be tiring.~
@298  = ~*snort* *snort* *shuffle*~
@299  = ~Who's a good bear? Who's a good bear?~
@300  = ~*nudges M'Khiin with the tip of his nose*~
@301  = ~Brr! Cold!~
@302  = ~Spit it out!~
@303  = ~But I'm hungry.~
@304  = ~Don't make me repeat myself. You can do better.~
@305  = ~*spits*~
@306  = ~Good. Don't need you getting sick. Again.~
@307  = ~Hold. Spirits say we have company. Who goes there?~
@308  = ~M'Khiin! I haven't seen you since Dragonspear.~
@309  = ~What's a goblin doing here?~
@310  = ~Nobody of note. You leave me alone, I'll leave you alone.~
@311  = ~Sounds good. We'll be off.~
@312  = ~Depends. What's a <PRO_RACE> doing here?~
@313  = ~Adventuring. The sewers hold many monsters. Sometimes even the occasional trinket.~
@314  = ~Nothing that should be of any concern to you.~
@315  = ~I'm just taking a stroll. Enjoying the scenery.~
@316  = ~Move along then. We're no threat to you.~
@317  = ~You haven't answered my question. Why are a group of goblins here?~
@318  = ~Killing goblins *is* my business.~
@319  = ~I can't leave unless I know you intend no harm towards the city.~
@320  = ~Goblins in a city rarely end well.~
@321  = ~We don't fit anywhere really.~
@322  = ~More likely the city intends harm towards us.~
@323  = ~I only arrived recently. They were here before. Not sure the city has place for goblins, but these ones want to stay.~
@324  = ~It's not safe though. Not even in the sewers. Other goblins are further in. They're the not-friendly kind. Still need to deal with them.~
@325  = ~Might be we can help one another. I'm a good enough healer. You help me with the other goblins and I'll patch up your wounds. Even speak with any spirits you encounter.~
@326  = ~Are you offering to join my party?~
@327  = ~I would never travel with a goblin.~
@328  = ~Why settle for killing them, when I can start with you?~
@329  = ~I happen to be a healer myself.~
@330  = ~I can converse with the spirits myself.~
@331  = ~Nothing wrong with having support. Might be your busy. Might be you need a second pair of hands. Or a second head.~
@332  = ~I wouldn't turn down your help. Let's go and deal with those other goblins.~
@333  = ~Simple then. Don't plan to be where I'm not wanted.~
@334  = ~We'll be off.~
@335  = ~I am. There's safety in numbers. Wanted to head topside anyway.~
@336  = ~Welcome aboard. Let's go and deal with those other goblins.~
@337  = ~Name's M'Khiin. Of the Grubdoubler clan.~
@338  = ~You're leaving us?~
@339  = ~Yes. But I'm also protecting you. Stay here and don't get into trouble.~
@340  = ~Me? Never! Him though...~
@341  = ~Are you sure they'll be safe without you?~
@342  = ~Can we move this along?~
@343  = ~Let's head out before they start butting heads. Or worse. I'm right behind you.~
@344  = ~Knew coming here was a bad idea.~
@345  = ~Saw you get dragged into a cell. Wanted to stop it but couldn't.~
@346  = ~Followed you for a while though. Difficult at times. Shadowy figures were always watching. But I made it all the way to the gate.~
@347  = ~Guards wouldn't let me through. Think they wanted to kill me - so I didn't stick around to find out.~
@348  = ~I'm glad you ran away. I've lost enough friends already.~
@349  = ~More bodies between me and my torturer would have been welcome.~
@350  = ~I have no further need for your company.~
@351  = ~Warned you, didn't I? The too-talls are fickle. But you're still alive if a little worse-for-wear.~
@352  = ~Snuck in through the sewers to find you. Came upon these ones instead. Not the smartest of goblins. Even by our standards.~
@353  = ~Whassat sup'd to mean?~
@354  = ~I said. Spit. It. Out.~
@355  = ~I could use your help, M'Khiin, if you're willing to join again.~
@356  = ~I'll leave you to it then.~
@357  = ~I followed you all this way, didn't I?~
@358  = ~Might need your help first though. There are other goblins further in. They're the not-friendly kind. Need to deal with them or these two won't be safe.~
@359  = ~Then our path is set. Welcome back, M'Khiin.~
@360  = ~Good to *be* back.~
@361  = ~Yes. But I'm also protecting you. Stay here and don't start any trouble.~
@362  = ~Hey!~
@363  = ~A goblin once snuck from her home,
Preferring to strike out on her own,
But with no place to stay,
As an unwanted stray,
She was forced to continue to roam. ~
@364  = ~How'd you know that?~
@365  = ~Dead? Good. Should give the others a few more days.~
@366  = ~Not that I care about them. Not that I should. Caring's never done me any good.~
@367  = ~Smells like my old tribe's den after a feast.~
@368  = ~They are free. Might not stay that way. City's plenty dangerous.~
@369  = ~Just because we couldn't make a lasting difference, doesn't mean we shouldn't act today. Every small step helps.~
@370  = ~I've done my part. I don't care what happens to them.~
@371  = ~Whatever you have to say, M'Khiin, I'm not interested.~
@372  = ~Can't control what happens. Caring only gets you hurt.~
@373  = ~Still...~
@374  = ~Difficult, sometimes, trying to change things. Already knowing you won't be enough.~
@375  = ~I wanted to try.~
@376  = ~The cages. The fighting ring. Hits too close to home. Been in that position once - fighting when I didn't want to.~
@377  = ~I don't know what happened but I'm glad you're free now.~
@378  = ~I'm glad you escaped Baeloth's imprisonment.~
@379  = ~Whatever personal trauma you're going through, I don't want to get involved.~
@380  = ~I was imprisoned and caged too. I don't think recovering from that's ever easy.~
@381  = ~Wouldn't be. Nothing easy - right - about it.~
@382  = ~But if too-talls imprison themselves, why wouldn't others? Not like they treat their kin any better.~
@383  = ~Goblins are the same. Violent. Short-sighted. Might be they don't know another path. Someone needs to teach them.~
@384  = ~You can teach them, M'Khiin. The change might not happen in your lifetime - but it won't happen *at all* unless you start somewhere.~
@385  = ~You can't change someone's nature. Just accept things as they are.~
@386  = ~We cage others before they can cage us. Or we kill them. Survival is what counts.~
@387  = ~Drow offered me shelter and food. Said I'd be an exhibit but not be forced to fight. I fell for it.~
@388  = ~I should hate him. Do sometimes. But I understand too.~
@389  = ~He's no more welcome than a goblin. If too-talls imprison themselves, why shouldn't a drow do the same? Not like he's one of them. Not like they'd treat him better.~
@390  = ~Might be he doesn't know another path. Might be other goblins don't either. Someone needs to teach them.~
@391  = ~Dumb drow. I should hate him. Do sometimes. But I understand too.~
@392  = ~Has to be me, doesn't it? No one else will.~
@393  = ~I'll do it then. ...I'll try.~
@394  = ~At all costs? Might be you're right. Don't want to end up where I was before.~
@395  = ~If it's me or them ...I have to choose me.~
@396  = ~Right. I'm only one goblin. Don't need to involve myself.~
@397  = ~Won't bother you then.~
@398  = ~Was hoping they wouldn't attack. They wanted to be better.~
@399  = ~They attacked first. We had to defend ourselves.~
@400  = ~You're not mourning a ghoul, are you?~
@401  = ~These creatures were starving. Nature takes its course.~
@402  = ~I worry, sometimes, that my nature will overcome me too. That my Bhaalspawn blood will overwrite any control.~
@403  = ~Just be quiet.~
@404  = ~Not blaming you. We had no choice. Just think Theshal didn't have a choice either.~
@405  = ~No, I'm a shaman. Sometimes death is easier. Might be for Theshal.~
@406  = ~Seems he didn't have a choice. Not in the end.~
@407  = ~They had no choice. There was only hunger left.~
@408  = ~Can't be easy staying in control. But you're strong, you can win.~
@409  = ~City's empty now. Seems wrong. Death is normal, it shouldn't be feared, but life usually follows.~
@410  = ~Might make a good hideout for goblins. Needs a good scrubbin' though. We'd have to learn to live in a city.~
@411  = ~There are other logistics to consider: food, water.~
@412  = ~Well, given the lack of owners, I'd say it's free real estate.~
@413  = ~This place is a dump. It's suitable for your kind.~
@414  = ~Won't decide now. Too much blood still.~
@415  = ~...And we have a goal. Beholder needs to die first.~
@416  = ~Guards chased me off earlier. Would've killed me if they could. Careful.~
@417  = ~Hey! You there! You can't bring a goblin into the city! Or...it was already *in* the city? Explain yourself!~
@418  = ~I can summon spirits to distract him. Then we run...~
@419  = ~Do it.~
@420  = ~It's okay, M'Khiin, I'll deal with this.~
@421  = ~Seems you're more trouble than you're worth. I'm done with you. Figure it out yourself.~
@422  = ~Right behind you.~
@423  = ~Are you ignoring me, citizen? I asked - ordered - you to explain the presence of this goblin.~
@424  = ~Everything is in order. This goblin is my pet. She's registered under the exotic-pets-act.~
@425  = ~How much should I pay you to look the other way?~
@426  = ~Get out of my way. Or else!~
@427  = ~*whispers* On second thought, M'Khiin, I prefer your plan.~
@428  = ~A goblin walking freely is a security risk. My duty is to protect the citizens of Athkatla from such dangers.~
@429  = ~But, mmm, my pay is on the lower end. For, let's say, five-hundred gold I will look the other way.~
@430  = ~I don't have that much on me.~
@431  = ~Fine. Here you go.~
@432  = ~It seems we're at an empass. I can settle for nothing less.~
@433  = ~Enough.~
@434  = ~A pleasure doing business with you.~
@435  = ~Very well. Move along. We don't need the goblin frightening any visitors.~
@436  = ~Deterring an Amnian Soldier from his duty is a criminal offen...~
@437  = ~I've never heard of such an act - but you seem like an upstanding <PRO_MANWOMAN>.~
@438  = ~I'm not getting paid enough to deal with this.~
@439  = ~Move along. We don't need the goblin frightening any visitors.~
@440  = ~Never should have trusted you.~
@441  = ~...Done. Move. Fast.~
@442  = ~M'Khiin Grubdoubler, the inquisitive goblin shaman, still seeking her own path. She claims she would follow you anywhere - but should you cut her journey of self-reflection short?~
@443  = ~M'Khiin, there's a lot you have left to explore. To learn. You don't have to follow me any further. This isn't your fight.~
@444  = ~We've lost friends before. There's a chance we won't survive this fight either. You don't have to follow me if you don't want to.~
@445  = ~We're nearing the end. I have to know that you're ready. There's no turning back.~
@446  = ~Got used to running. First from my tribe, then when the too-talls caged you. I'm tired of it. No retreat. Not today. I'm going to stay and I'm going to fight.~
@447  = ~Got used to running. Ran from my tribe, ran from the guards at the gate. I'm tired of it. No retreat. Not today. I'm going to stay and I'm going to fight.~
@448  = ~Doesn't seem real. Not yet. Something's missing.~
@449  = ~Lots of things that look like monsters but aren't. Reverse is also true.~
@450  = ~Slept in worse. Doesn't sound so bad.~
@451  = ~Hey! You there! The...goblin?~
@452  = ~Something to say?~
@453  = ~See this mighty fine sphere? You can have it for 500 gold pieces! What a steal!~
@454  = ~Sounds good. Might take it.~
@455  = ~I knew you were smarter than you, uh, looked.~
@456  = ~Steal, you said? Sphere isn't yours, is it? Not gonna pay you anything. It's as much mine as yours now.~
@457  = ~Can't believe I got outwitted by a *goblin* of all things.~
@458  = ~Turnip stew sounds good.~
@459  = ~He's not gonna talk. Have to find another way.~
@460  = ~None of it good by the sound of it.~
@461  = ~No ghosts here. I would know.~
@462  = ~Ghosts don't remain for nothing. Must be a reason. He's lying.~
@463  = ~Better than he deserves.~
@464  = ~Don't like this. Don't like it at all!~
@465  = ~We have to stop this. They didn't *choose* to fight.~
@466  = ~We should help them. They didn't choose to fight.~
@467  = ~You did good. Both to survive. And to care for others.~
@468  = ~No more fights, no more cages!~
@469  = ~Freedom or death!~ [BD67725]
@470  = ~Your death is easily granted.~
@471  = ~A goblin too! The nerve! We'll never get the stink out.~
@472  = ~Thought goblins were the worst company. I was wrong. Would prefer them over her.~
@473  = ~Makes no sense. Guril Berries are for natural remedies. Why would a killer use 'em?~
@474  = ~Might be Solik Berries. Might be - if the killer was eating while they worked.~
@475  = ~Feels like I'm missing something. Better off not knowing.~
@476  = ~Know goblins don't have a place in the city. Seems ogres don't either.~
@477  = ~They're much bigger. Could push *him* around. Why don't they?~
@478  = ~Wish the ogres won.~
@479  = ~Same here. Same everywhere, really.~
@480  = ~Jumping down could be fun. Could also be dangerous. My bet's on dangerous.~
@481  = ~Flesh might be infected. If you only add poison, don't expect a cut to heal.~
@482  = ~You don't understand. Hoping for change is dangerous. Nothing ever changes.~
@483  = ~If there's a wound, might try to heal it. Won't fix itself otherwise.~
@484  = ~Think this is a god. Or was once. Faith should've kept him strong - his followers have none though.~
@485  = ~Don't worship Maglubiyet either. Not goblin enough.~
@486  = ~Not good.~
@487  = ~HssSS!~
@488  = ~Got myself out of a cage before. Can do it again.~
@489  = ~You're gonna get me killed. I'm better on my own.~ [BD67767]
@490  = ~Wait for me in the sewers.~
@491  = ~Bring me M'Khiin Grubdoubler, the goblin Shaman.~
